VITE_SUPABASE_PROJECT_ID="nrstmpiooherltuflkce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc3RtcGlvb2hlcmx0dWZsa2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk1MDMsImV4cCI6MjA3NDkxNTUwM30.MRvazNmoauT90aaGffH2nWNaqSt2jmJXMZiozvH1Yng"
VITE_SUPABASE_URL="https://nrstmpiooherltuflkce.supabase.co"
